{
  "name": "ts-testing",
  "version": "2.5.0",
  "description": "Vitest and TypeScript project skills, the py-testing shape for the TypeScript side: config that shares vite.config.ts, mocking and fake-timer rules, test.extend fixtures, typecheck mode, CI reporters and sharding; tsconfig for Node with nodenext, the TypeScript 6 and 7 default changes, strictness adoption, project references, type stripping; and a Sonnet test-implementer with both skills preloaded.",
  "author": {
    "name": "Oleg Konyk",
    "url": "https://olegkonyk.com"
  },
  "homepage": "https://github.com/konyklabs/claude-plugins",
  "repository": "https://github.com/konyklabs/claude-plugins",
  "license": "MIT",
  "keywords": [
    "vitest",
    "typescript",
    "testing",
    "tsconfig",
    "nodenext",
    "esm"
  ]
}
