{
  "name": "py-testing",
  "version": "0.1.0",
  "description": "Python test engineering: pytest project structure, Playwright API and browser tests, SQLAlchemy test fixtures, and the workflow for untangling a large unmerged test suite into slices cheap workers can implement.",
  "author": {"name": "Oleg Konyk", "url": "https://olegkonyk.com"},
  "homepage": "https://github.com/konyklabs/claude-plugins",
  "repository": "https://github.com/konyklabs/claude-plugins",
  "license": "MIT",
  "keywords": ["pytest", "playwright", "sqlalchemy", "testing", "refactoring"]
}
